{
	"folders": [
		{
			"path": "Taller 0 Entorno Arduino - Encender led Arduino"
		},
		{
			"path": "Taller 1 Leer sensor análogo - fotocelda"
		},
		{
			"path": "Taller 2-1 Potenciometro vs Led"
		},
		{
			"path": "Taller 2-2 Fotocelda vs Led"
		},
		{
			"path": "Taller 3 Utilizando Grove - Interaccion Compleja"
		},
		{
			"name": "Taller 3.1 Conectando a Internet",
			"path": "Taller 3.1 Conectando a Internet"
		},
		{
			"name": "Taller 4 Telemetria MQTT",
			"path": "Taller 4 Telemetria MQTT"
		},
		{
			"name": "Taller 3.2 Modularizando el Desarrollo",
			"path": "Taller 3.2 Modularizando el Desarrollo"
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#78cea7",
			"activityBar.activeBorder": "#945bc4",
			"activityBar.background": "#78cea7",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#945bc4",
			"activityBarBadge.foreground": "#e7e7e7",
			"statusBar.background": "#52c18f",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#3ba575",
			"titleBar.activeBackground": "#52c18f",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#52c18f99",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"peacock.color": "#52c18f"
	}
}