[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Raspisensores
base_path=/home/pi/proyectos/Raspisensores/
description=Conjunto de programas que demuestran como conectar sensores y actuadores a las Raspberry Pi
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=120;Python;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fproyectos%2FRaspisensores%2F01-blinkled.py;0;4
FILE_NAME_1=1451;Python;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fproyectos%2FRaspisensores%2F02-blinkledLM35ADC.py;0;4
FILE_NAME_2=2554;Python;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fproyectos%2FRaspisensores%2F03-GroveSalonInteligenteThinks.py;0;4
FILE_NAME_3=151;Python;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FAdafruit_python_ADS1x15%2Fexamples%2Fsimpletest.py;0;4

[VTE]
last_dir=/home/pi
