{
	"folders": [
		{
			"name": "Taller 0 - Entorno de Desarrollo Blink",
			"path": "Taller 0 - Entorno de Desarrollo Blink"
		},
		{
			"name": "Taller 1 - Sensores y Actuadores",
			"path": "Taller 1 - Sensores y Actuadores"
		},
		{
			"name": "Taller 2 - Publicando Datos en la Nube - ThingSpeak",
			"path": "Taller 2 - Publicando Datos en la Nube - ThingSpeak"
		},
		{
			"name": "Taller 2.1 - Creando librerias",
			"path": "Taller 2.1 - Creando librerias"
		},
		{
			"name": "Taller 3 - Librerias y MQTT Esp",
			"path": "Taller 3 - Librerias y MQTT Esp"
		},
		{
			"name": "Taller Arduino",
			"path": "../../../../Documents/PlatformIO/Projects/Taller Arduino"
		}
	],
	"settings": {}
}