; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
<<<<<<< HEAD
monitor_port = COM5
upload_port = COM5
lib_deps = mathworks/ThingSpeak@^2.0.0
=======
monitor_port = /dev/cu.usbserial-1110
upload_port = /dev/cu.usbserial-1110
>>>>>>> 122d35e05d5271b261b89bb2bd8f1d7a7dfc812f
