; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ethernet]
platform = atmelavr
board = ethernet
framework = arduino
monitor_speed = 115200
monitor_port = /dev/cu.usbserial-AH00S8X2
upload_port = /dev/cu.usbserial-AH00S8X2
lib_deps = 
	WifiManager
	arduino-libraries/Ethernet@^2.0.2
	knolleary/PubSubClient@^2.8
