{
	"folders": [
		{
			"path": "Taller 0 Entorno de Desarrollo - Encender Led"
		},
		{
			"path": "Taller 1 Sensores y Actuadores"
		},
		{
			"path": "Taller 2 Pulse With Modulation"
		},
		{
			"path": "Taller 3 Publicando Datos en la Nube ThinkSpeak"
		},
		{
			"name": "Taller 4 Creando Librerias",
			"path": "Taller 4 Creando Librerias"
		},
		{
			"name": "Taller 5 Comunicacio M2M- MQTT",
			"path": "Taller 5 Comunicacio M2M- MQTT"
		},
		{
			"name": "Taller 5 MQTT - Librerias",
			"path": "Taller 5 MQTT - Librerias"
		},
		{
			"name": "Taller 6 Servidor Web Objeto Inteligente",
			"path": "Taller 6 Servidor Web Objeto Inteligente"
		},
		{
			"name": "Taller 7 AppWeb Objeto Inteligente",
			"path": "Taller 7 AppWeb Objeto Inteligente"
		},
		{
			"name": "Taller 8 API REST",
			"path": "Taller 8 API REST"
		},
		{
			"name": "Taller 9 Metadatos Web of Things Standar",
			"path": "Taller 9 Metadatos Web of Things Standar"
		},
		{
			"name": "Taller 10 Ontologias para la IoT",
			"path": "Taller 10 Ontologias para la IoT"
		}
	],
	"settings": {},
	"launch": {
		"version": "0.2.0",
		"configurations": [
		
		
		]
	}
}